html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.title {
    text-align: center;
}

.header {
    padding-top: 3rem;
}

.navigation {
    background-color: black;
    margin: 3rem 0;
}

.navigation a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.navigation a:hover {
    background-color: #c9c84a;
    color: black;
}

img {
    max-width: 100%;
}

.slider img {
    width: 100%;
}

.entry p {
    text-align: justify;
}

.info {
    background-color: #c9c84a;
    color: white;
    font-size: 1.4rem;
}

.info p {
    margin: 0 0 .5rem 0;
    padding: 1rem;
    text-align: center;
}

.image1,
.image2 {
    text-align: center;
}

blockquote {
    font-size: 1.4rem;
    text-align: center;
    font-style: italic;
    color: #525252;
}

.footer {
    background-color: #c9c84a;
    padding-top: 3rem;
    text-align: center;
}

.footer a {
    display: block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: #525252;
    margin-bottom: .5rem;
}

.copyright {
    color: white;
    background-color: #282828;
    margin: 3rem 0 0 0;
    padding: 1rem;
    text-align: center;
}


/** Grid aqui**/

.navigation nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

@media screen and (min-width:768px) {
    .main-content {
        display: grid;
        grid-template-columns: minmax(100px, max-content) auto minmax(100px, max-content);
        grid-template-rows: repeat(4, auto);
        grid-gap: 1rem;
    }
    .title {
        grid-column: 1 / 4;
    }
    .info {
        grid-row: 2 / 3;
    }
    .image1 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
    .image2 {
        grid-row: 4 / 5;
    }
    .entry {
        grid-row: 2 / 5;
        grid-column: 2 / 3;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}